# OperaWebsite

./: LICENSE  README.md  ~$分布式架构的戏曲网的设计与实现数据库设计说明书.doc  ~$分布式架构的戏曲网的设计与实现需求分析.doc  基于分布式架构的戏曲网的设计与实现数据库设计说明书.doc  基于分布式架构的戏曲网的设计与实现需求分析.doc
OperaWebsite/api/api-file/: pom.xml
OperaWebsite/api/api-file/src/main/java/com/opera/api/file/: RemoteFileService.java
OperaWebsite/api/api-opera/: pom.xml
OperaWebsite/api/api-opera/src/main/java/com/opera/api/file/: RemoteOperaService.java
OperaWebsite/api/api-opera/src/main/java/com/opera/api/opera/: RemoteOperaService.java
OperaWebsite/common/: pom.xml
OperaWebsite/common/common-core/: pom.xml
OperaWebsite/modules/: pom.xml
OperaWebsite/modules/activity/: pom.xml
OperaWebsite/modules/activity/src/main/java/com/opera/activity/: ActivityApplication.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/config/: JacksonConfig.java  MybatisPlusConfig.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/controller/: ActivityController.java  PlaygoerActivityController.java  PlaygoerController.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/domain/: Activity.java  Playgoer.java  PlaygoerActivity.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/mapper/: ActivityMapper.java  PlaygoerActivityMapper.java  PlaygoerMapper.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/service/: ActivityService.java  PlaygoerActivityService.java  PlaygoerService.java
OperaWebsite/modules/activity/src/main/java/com/opera/activity/util/: NameUtil.java
OperaWebsite/modules/activity/src/main/resources/: bootstrap.yml
OperaWebsite/modules/activity/src/main/resources/mapper/: ActivityMapper.xml  PlaygoerActivityMapper.xml  PlaygoerMapper.xml
OperaWebsite/modules/file/: pom.xml
OperaWebsite/modules/file/src/main/java/com/opera/: App.java
OperaWebsite/modules/file/src/main/java/com/opera/file/: FileApplication.java
OperaWebsite/modules/file/src/main/java/com/opera/file/config/: JacksonConfig.java  OssConfiguration.java
OperaWebsite/modules/file/src/main/java/com/opera/file/controller/: OssController.java
OperaWebsite/modules/file/src/main/java/com/opera/file/domain/: AliOssProperties.java
OperaWebsite/modules/file/src/main/java/com/opera/file/service/: OssService.java
OperaWebsite/modules/file/src/main/java/com/opera/file/util/: AliOssUtil.java  MultipartFileToFile.java
OperaWebsite/modules/file/src/main/resources/: bootstrap.yml
OperaWebsite/modules/im/: pom.xml
OperaWebsite/modules/im/src/main/java/com/opera/im/: ImApplication.java
OperaWebsite/modules/im/src/main/java/com/opera/im/config/: WebSocketConfiguration.java
OperaWebsite/modules/im/src/main/java/com/opera/im/context/: WebSocketContext.java
OperaWebsite/modules/im/src/main/java/com/opera/im/controller/: WebSocketTestController.java
OperaWebsite/modules/im/src/main/java/com/opera/im/domain/: MessageVO.java
OperaWebsite/modules/im/src/main/java/com/opera/im/encoder/: MessageVOEncoder.java
OperaWebsite/modules/im/src/main/java/com/opera/im/enums/: MsgTypeEnum.java
OperaWebsite/modules/im/src/main/java/com/opera/im/message/: ChatCountMessage.java  ChatHeartMessage.java  ChatMsgMessage.java  Message.java
OperaWebsite/modules/im/src/main/java/com/opera/im/server/: WebSocketServer.java
OperaWebsite/modules/im/src/main/resources/: bootstrap.yml
OperaWebsite/modules/opera/: pom.xml
OperaWebsite/modules/opera/src/main/java/com/opera/opera/: OperaApplication.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/config/: JacksonConfig.java  MybatisPlusConfig.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/controller/: CollectionAudioController.java  CollectionVideoController.java  OperaAudioCommentController.java  OperaAudioController.java  OperaTypeController.java  OperaVideoCommentController.java  OperaVideoController.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/domain/: CollectionAudio.java  CollectionVideo.java  OperaAudio.java  OperaAudioComment.java  OperaType.java  OperaVideo.java  OperaVideoComment.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/mapper/: CollectionAudioMapper.java  CollectionVideoMapper.java  OperaAudioCommentMapper.java  OperaAudioMapper.java  OperaTypeMapper.java  OperaVideoCommentMapper.java  OperaVideoMapper.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/service/: CollectionAudioService.java  CollectionVideoService.java  OperaAudioCommentService.java  OperaAudioService.java  OperaTypeService.java  OperaVideoCommentService.java  OperaVideoService.java
OperaWebsite/modules/opera/src/main/java/com/opera/opera/utils/: QueryOpera.java
OperaWebsite/modules/opera/src/main/resources/: bootstrap.yml
OperaWebsite/modules/opera/src/main/resources/mapper/: CollectionAudioMapper.xml  CollectionVideoMapper.xml  OperaAudioCommentMapper.xml  OperaAudioMapper.xml  OperaTypeMapper.xml  OperaVideoCommentMapper.xml  OperaVideoMapper.xml
OperaWebsite/modules/opera/src/test/java/com/opera/opera/: AppTest.java
OperaWebsite/modules/system/: pom.xml
OperaWebsite/modules/system/src/main/java/com/opera/system/: SystemApplication.java
OperaWebsite/modules/system/src/main/java/com/opera/system/config/: JacksonConfig.java
OperaWebsite/modules/system/src/main/java/com/opera/system/controller/: SysAccountController.java  SysLoginController.java  SystemController.java
OperaWebsite/modules/system/src/main/java/com/opera/system/domain/: Advert.java  Notice.java  SysAccount.java  SysAccountRole.java  SysMenuItem.java  SysRole.java  SysRoleMenu.java
OperaWebsite/modules/system/src/main/java/com/opera/system/mapper/: SysAccountMapper.java  (+4 more)
OperaWebsite/modules/system/src/main/resources/: bootstrap.yml
OperaWebsite/modules/system/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysMenuItemMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
OperaWebsite/modules/system/src/test/java/com/opera/system/: AppTest.java  TestApplication.java
(+189 files in other folders)
