<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opera</groupId>
        <artifactId>OperaWebsite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.opera.modules</groupId>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <name>modules</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>system</module>
        <module>opera</module>
        <module>file</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sa-token.version>1.37.0</sa-token.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    </properties>

    <dependencies>
<!--        &lt;!&ndash; Sa-Token 权限认证，在线文档：https://sa-token.cc &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.dev33</groupId>-->
<!--            <artifactId>sa-token-spring-boot3-starter</artifactId>-->
<!--            <version>1.37.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Sa-Token 整合 Redis （使用 jdk 默认序列化方式） &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cn.dev33</groupId>-->
<!--            <artifactId>sa-token-redis</artifactId>-->
<!--            <version>1.37.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 提供Redis连接池 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-pool2</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; mybatis-plus &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.baomidou</groupId>-->
<!--            <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--            <version>3.5.3.1</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
